<!DOCTYPE html>
<html>
<head>
  <title>ALPHA | DİSCORD</title>
  <style>
    body {
      background-color: black;
      color: white;
      display: flex;
      flex-direction: column;
      justify-content: center; /* Dikey ortala */
      align-items: center;     /* Yatay ortala */
      height: 100vh;
      margin: 0;
      font-family: Arial, sans-serif;
    }

    h1 {
      font-size: 36px;
      margin-bottom: 20px;
      text-align: center;
    }

    a {
      color: rgb(130, 7, 187);
      font-size: 24px;
      text-decoration: none;
      padding: 10px 20px;
      border: 2px solid rgb(127, 3, 184);
      border-radius: 10px;
    }

    a:hover {
      background-color: rgb(145, 5, 201);
      color: black;
    }
  </style>
</head>
<body>

  <h1>ALPHA Discord Invite</h1>
  <a href="https://discord.gg/4mDTx4Xh" target="_blank" rel="noopener noreferrer">ALPHA Join</a>

</body>
</html>